@bgColor: #f4f5f7;

.chatroom-wrapper,
.my-spin {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.my-spin {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.2);
}

.chatroom-box {
  position: relative;
  width: 1000px;
  height: 580px;
  background-color: yellow;
}

.chatroom-box .chatroom-header {
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: @bgColor;
}

.chatroom-content {
  display: flex;
  height: calc(100% - 35px);
}
