@bg-color: #343f4a;

.chatRoom-sideBar {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: 65px;
  height: 100%;
  background-color: @bg-color;

  .user-online-box {
    padding: 20px 5px;
    width: 100%;

    .user-preview {
      margin: 0 auto;
      border-radius: 50%;
      width: 50px;
      height: 50px;

      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }

    .online-light {
      margin: 12px auto 0;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: greenyellow;
    }
  }

  .setting-area {
    margin: 0 auto;
    padding: 20px 5px;

    .iconfont {
      display: block;
      margin-bottom: 5px;
      text-align: center;
      color: #929292;
      cursor: pointer;

      &:hover {
        color: #fff;
      }

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }
    }
  }
}
