.message-window {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 15px 0 15px 15px;
  height: 100%;
  background-color: #f2f3f5;
}

.message-window .single-window {
  display: flex;
  flex-wrap: wrap;
  margin-right: 15px;
  width: 70%;
  height: 100%;
  background-color: #fff;

  &-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 15px;
    border-bottom: 1px solid #f2f3f5;
    width: 100%;
    height: 38px;
    font-size: 14px;
    box-sizing: border-box;

    .iconshouji {
      margin-right: 10px;
      font-size: 18px;
      color: #007aff;
    }
  }

  &-content {
    overflow-y: scroll;
    border-bottom: 1px solid #f2f3f5;
    padding: 10px;
    width: 100%;
    height: calc(100% - 38px - 128px);
    box-sizing: border-box;

    .single-item {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      width: 100%;
      font-size: 12px;

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }

      &-content {
        width: 50%;
      }

      &.others {
        flex-direction: row-reverse;

        .item-top {
          justify-content: flex-end;
        }
      }

      .item-top {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        height: 20px;
        color: #d2d2d2;

        .item-username {
          margin-right: 10px;
        }
      }

      .item-content {
        .txt {
          padding: 3px;
          color: #474747;
          background-color: #eaf4fd;
        }
      }
    }
  }

  &-footer {
    width: 100%;
    height: 128px;

    .function-bar {
      padding: 5px 15px;
    }

    .input-area {
      .textarea {
        resize: none;
        outline: none;

        &:focus {
          border-color: rgb(217, 217, 217);
          box-shadow: none;
        }
      }
    }

    .iconfont {
      margin-right: 10px;
      cursor: pointer;

      &:hover {
        color: #007aff;
      }
    }
  }
}

.message-window .single-sidebar {
  flex: 1;
  padding: 5px;

  .static-msg {
    margin-bottom: 15px;
    font-size: 12px;
    color: #727272;

    h2 {
      font-size: 16px;
      font-weight: 600;
    }

    p,
    .ant-tag {
      margin-bottom: 5px;
    }
  }
}
