.header-content {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.header-content .single-circle {
  display: block;
  border-radius: 50%;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
